VITE_SUPABASE_PROJECT_ID="smatdnlednyhqsypmzzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtYXRkbmxlZG55aHFzeXBtenpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjU3NDMsImV4cCI6MjA3NDI0MTc0M30.qio5GOi1N_4nBWsYZa97a9FfDENtoc3BNHwcjmSS8cs"
VITE_SUPABASE_URL="https://smatdnlednyhqsypmzzl.supabase.co"

VITE_STRIPE_PREMIUM_PRODUCT_ID=prod_T9pU3mMeyiku9r
VITE_STRIPE_PREMIUM_PRICE_ID=price_1SDVpoKdZMAB4bYTcDme0mJV
VITE_STRIPE_SUPER_PREMIUM_PRODUCT_ID=prod_T9pVmJTFlbCLAs
VITE_STRIPE_SUPER_PREMIUM_PRICE_ID=price_1SDVq8KdZMAB4bYTq8TEqwqO
